limited
skeleton
chain
caused
global
yellow
month
mile
ice
skin
humpback
content
feeding
hunting
ventral
technique
young
environment
tail
edward
case
lack
returned
co-operation
outside
far
gestation
every
suggests
fall
continued
minute
entire
beginning
level
list
make
large
small
mammal
noted
upper
smaller
mediterranean
japanese
past
second
further
whale's
estimated
port
even
established
captain
developed
whaling
current
public
indian
fossil
new
net
increasing
ever
method
thin
body
full
led
respectively
never
commercial
french
understanding
water
reported
fluke
protection
china
others
alone
mysticeti
along
appears
change
obtained
great
gulf
canadian
involved
study
larger
metre
alaska
commonly
leaving
published
prior
amount
survey
social
balaena
named
followed
family
africa
sample
highly
brought
visible
rarely
herring
market
use
dna
remains
illegal
stated
finally
next
almost
live
program
call
peru
sighted
taken
rorqual
type
historically
calf
squid
started
company
occurred
adult
pygmy
known
rare
effort
krill
abundance
bedford
account
word
hour
work
remain
era
believed
making
male
example
history
unknown
claim
shark
give
process
dolphin
confused
archipelago
indicates
allowed
scar
occur
native
information
united
end
winter
provide
watching
feature
located
occasionally
animal
instead
beach
offshore
stock
product
ft
description
dive
earlier
southern
different
vocalization
law
data
short
natural
bowhead
third
light
st
shore
allow
american
bryde's
swimming
order
help
taxonomy
despite
mainly
soon
trade
produced
held
scientist
london
committee
japan
cold
group
crew
late
condition
latitude
covered
main
fin
eventually
return
gray
food
killer
hunter
nation
half
foot
hunted
killed
term
meat
pregnant
fully
university
identified
physalus
fisherman
found
went
difficult
side
bone
referred
heavy
status
england
female
fish
related
society
frequency
measure
operation
bay
sexual
special
might
canada
try
shown
characteristic
factory
research
increase
mate
blubber
cause
red
carcass
million
given
free
cut
reason
california
coastline
estimate
marine
river
british
turn
length
place
aboard
threat
leading
conducted
view
museum
south
first
feed
already
baleen
researcher
2,000
number
done
reached
antarctic
open
size
little
management
temperature
service
indicate
pelagic
revealed
caught
system
least
needed
attack
station
ton
listed
convention
majority
hundred
cite
stomach
season
relative
park
took
direct
environmental
part
western
attempt
white
population
distance
john
target
showed
rate
ranging
project
whale-watching
protected
reproduction
migration
san
modern
substantial
depleted
need
seen
ocean
saw
subspecies
dozen
blowhole
u.s
latter
able
note
instance
high
sei
sperm
worldwide
blue
begin
towards
iwc
normal
iceland
object
reach
quota
leave
coastal
mouth
plan
significant
pair
america
measured
herman
appear
zealand
calving
kg
especially
considered
clear
stranded
cover
sale
km
traditional
distinctive
weigh
mating
fact
quantity
called
particularly
show
memorandum
discovered
fine
decade
ground
impact
northeast
based
northern
jaw
behind
black
factor
local
regularly
plate
wide
banned
de
coast
state
5,000
longest
closely
international
report
during
bird
following
resource
numerous
patch
twice
common
activity
ban
movement
wrote
orca
spotted
available
set
national
sex
observed
see
individual
result
sea
close
best
concern
brazil
voyage
practice
said
maturity
balaenoptera
pattern
away
tend
enough
various
probably
approach
across
europe
latin
historical
nature
initially
sold
killing
death
lb
come
suggested
last
country
taking
annual
according
against
display
became
flipper
genus
among
cm
point
color
period
community
active
harpoon
vessel
extinct
boat
decline
fishery
described
miocene
union
west
tropical
commission
genetic
combined
interest
collected
minke
life
eastern
thousand
catch
general
former
present
matter
sound
exception
unlike
norway
appearance
value
air
iucn
near
moratorium
behavior
wild
fleet
gave
cetacean
region
century
resident
strait
site
surface
encountered
ii
middle
claimed
increased
confirmed
author
perhaps
apparently
began
member
complex
northwest
widely
largest
resulting
several
european
development
used
columbia
arctic
permit
effect
hand
norwegian
purpose
whale
lower
narrow
center
well
roughly
analysis
vertebra
thought
edge
mother
soviet
left
summer
migratory
percent
rest
front
shape
kill
fishing
human
world
alternative
speed
captured
previous
blow
pectoral
icelandic
endangered
toothed
day
source
location
east
remaining
take
swim
australia
around
government
specimen
possible
dark
possibly
historic
birth
cape
unique
loss
specie
lost
hunt
specific
benefit
suborder
popular
become
reduced
right
old
habitat
people
spring
back
pacific
growth
korea
diving
died
pod
provided
total
primary
broad
avoid
separate
recorded
per
allowing
noise
run
scientific
agreement
although
eye
copepod
raise
central
carried
island
industry
recognized
distinct
range
sighting
act
tongue
introduced
slightly
massachusetts
formerly
presence
previously
washington
down
greenland
primarily
france
risk
ridge
additional
area
whaler
support
long
megaptera
conservation
low
way
prey
breeding
dorsal
war
record
considerably
head
north
complete
form
groove
oil
peninsula
hemisphere
atlantic
dead
line
ear
true
partially
made
skull
whether
balaenopteridae
inside
official
attached
maximum
placed
today
mature
distribution
piece
similar
average
tonne
juvenile
later
associated
expedition
citation
deep
evidence
single
kilogram
ship
film
physical
compared
tip
extinction
polar
living
teeth
diet
stay
meaning
important
peak
occasion
included
structure
legal
ago
land
longer
age
required
together
mass
came
time
mean
decision
